<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#E48585">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/splashscreen_logo"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="-38dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#85E4C6"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:text="Inserte usuario y contraseña:"/>

        <EditText
            android:id="@+id/etInsertarUsuario"
            android:layout_width="267dp"
            android:layout_height="40dp"
            android:background="@drawable/tarjeta"
            android:hint="Usuario"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etInsertarContrasenha"
            android:layout_width="267dp"
            android:layout_height="40dp"
            android:background="@drawable/tarjeta"
            android:hint="Contraseña"
            android:layout_margin="10dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etInsertarContrasenhaOtraVez"
            android:layout_width="267dp"
            android:layout_height="40dp"
            android:background="@drawable/tarjeta"
            android:hint="Confirme contraseña"
            android:layout_margin="10dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:text="Registrarse"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:focusable="true"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>